{
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "ostream": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "utility": "cpp",
    "xstring": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "list": "cpp",
    "new": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp"
  }
}
