{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ostream": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "xstring": "cpp"
    }
}